export const en = {
    loginMsg: {
        pass: "Password",
        esqueceuPass: "Forgot your password?",
        semConta: "Don't have an account yet?",
        registar: "Sign up"
    },
    registarMsg: {
        registar: "Sign up",
        nome: "Name",
        pass: "Password",
        tipoConta: "Chose your account type",
        particular: "Private",
        associacao: "Society / Kennel",
        temConta: "Already have an account?"
    },
    formAnimalMsg: {
        anunciar: "Announce",
        nome: "Name",
        sexo: "Sex",
        sexos: ["Male", "Female"],
        especie: "Species",
        especies: ["Dog", "Cat"],
        raca: "Breed",
        racas_caes: ["Rafeiro","Alaskan","Beagle","Boxer","Breton Sp.","Buldogue","Caniche","C. de Água","Chow Chow","Cocker Sp.","Dálmata","Doberman","G. Retriever","Husky","Labrador","Pastor Alemão","Pequinois","Perdigueiro","Pinscher","Raf. Alentejano","Rottweiler","Samoiedo","S. Bernardo","S. d'Aires","S. da Estrela","Terrier"],
        racas_gatos: ["Europeu","Angorá","Azul Russo","B. Noruega","Persa","Siamês"],
        porte: "Size",
        portes: ["Small", "Medium", "Large", "Very Large"],
        idade: "Age",
        idades: ["Puppy", "Young", "Adult", "Senior"],
        cor: "Color",
        cores: ["White","Black","Grey","Brown","Orange","Black and White","Grey and White","Brown and White","Orange and White","Grey and Black","Brown and Black","Orange and Black","Yellow/Golden","Other Color..."],
        distrito: "District",
        etiqueta: "Label",
        etiquetas: ["Adoption", "Missing", "Petsitting"],
        descricao: "Description",
        fotografias: "Pictures",
        publicar: "Post"
    },
    cardMsg: {
        verMais: "See details"
    },
    pageAdotar: {
        titulo : "Adopt",
        qualquer: "Any",
        pesquisar: "Search",
        distrito: "District",
        especie: "Species",
        raca: "Breed",
        caes_opcao: "DOGS",
        gatos_opcao: "CATS",
        idade: "Age",
        sexo: "Sex",
        porte: "Size",
        cor: "Color",

    },
    perfilAssMsg: {
        dias: ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
    },
    pageAssociacoes: {
        titulo : "Associations"

    },
    perfilMsg: {
        localizacao: "Location",
        contacto: "Contact",
        mensagem: "Send Message",
        horario: "Schedule",
        vazio: "No information",
        editar: "Edit Profile",
    },
    pageDesaparecido: {
        titulo : "Missing"
    },
    paginaInicialMsg: {
        tituloImagem: "Bring happinness to a pet's life",
        tituloAdote: "Adopt",
        procurar: "Search",
        adocao: "Pets for adoption",
        caesgatos: "Dogs and cats",
        caes: "Dogs",
        gatos: "Cats",
        ultimosAnuncios: "Last announcements",
        associacoesPerto: "Associations near you",
        encontreAssociacao: "Find a shelter near you",
        ajudarTexto: "Can't adopt a pet? You can still help them!",
        textAjudas: "With our website, you can help by becoming a petsitter, volunteering at a shelter or donating to a shelter near you.",
        idade: "Age",
        sexo: "Sex",
        distrito: "District",
        
    },
    paginaAnimalMsg: {
        anunciado: "Announced by",
        anuncioCriado: "Announcement created on",
        carateristicas: "Characteristics",
        tamanho: "Size",
        contactos: "Contacts",
        idade: "Age",
        sexo: "Sex",
        distrito: "District",
    },
    paginaEditarPerfil: {
        titulo: "Edit Profile",
        dadosPessoais: "Personal Information",
        alterarFoto: "Change Picture",
        editar: "Edit",
        telefone: "Phone Number",
    },
    paginaEditarPerfilAss: {
        fechado: "Closed",
        abertura: "Opening",
        encerramento: "Closing",
        horario: "Schedule",
    },
    paginaEliminar: {
        titulo: "Delete Account",
        texto: "Are you sure you want to delete your account?",
        cancelar: "Cancel",
        eliminar: "Delete",
    },
    paginaMensagens: {
        titulo: "Messages",
        mensagem: "Message",
        semMensagens: "No messages to show",
    },
    dashboardAnimais: {
        titulo: "My Pets",
        modalRemover: "Remove Pet",
        modalRemoverTexto: "Are you sure you want to remove this pet: ",
        modalRemoverTexto2: "If you have an ad for this pet, it will also be removed.",
        modalRemoverConfirmar: "Remove",
        modalRemoverCancelar: "Cancel",
        botaoAdicionar: "New Pet",
        nome: "Name",
        especie: "Species",
        sexo: "Sex",
        idade: "Age",
        chip: "Chip",
        anunciado: "Announced",
        acoes: "Actions",
        semChip: "No chip",
    },
    modalAdicionarAnimal: {
        titulo: "New Pet",
        dataRecolha: "Date Found",
        fotografia: "Picture",
        localCaptura: "Location Found",
        ferido: "Injured",
        sim: "Yes",
        nao: "No",
        nome: "Name",
        agressivo: "Aggressive",
        identificacao: "Electronic Identification",
        numeroChip: "Chip nº",
        desparasitacao: "Deworming",
        temperaturaRectal: "Rectal Temperature",
        medicacao: "Medication",
        camposObrigatorios: "Required fields",
        cancelar: "Cancel",
        confirmar: "Confirm",
    },
    
}